# CTS-Digital-Nurture

./: .gitignore
Week2/: README.md
Week2/2.JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/1.SettingUPJunit/: pom.xml
Week2/2.JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/1.SettingUPJunit/src/main/java/org/example/: MyClass.java
Week2/2.JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/3.AssertionsInJunit/: pom.xml
Week2/2.JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/4.Arrange-Act-Assert/: pom.xml
Week2/2.JUnit, Mockito and SL4J/3. Mockito exercises/VerifyingInteractions/: pom.xml
Week2/2.JUnit, Mockito and SL4J/6. SL4J Logging exercises/Logging/: pom.xml
Week2/2.JUnit, Mockito and SLF4J/3. Mockito exercises/MockingAndStubbing/: pom.xml
Week3/Spring Core and Maven/LibraryManagement/src/main/java/org/example/: Main.java
Week3/Spring Core and Maven/LibraryManagement/src/main/java/org/example/service/: BookService.java
Week3/Spring Core and Maven/LibraryManagement2/: pom.xml
Week3/Spring Core and Maven/LibraryManagement3/: pom.xml
Week3/Spring Data JPA with Hibernate/orm-learn/: pom.xml
Week3/Spring Data JPA with Hibernate/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week4/Authentication/: Readme.md  pom.xml
Week4/Authentication/src/main/java/com/cognizant/spring_learn/: Main.java
Week4/Authentication/src/main/java/com/cognizant/spring_learn/controller/: AuthController.java
Week4/HelloWorldRestController/: Readme.md
Week4/spring-learn/: Readme.md
Week5/MicroServices/: Readme.md
Week5/MicroServices/account/src/main/java/com/cognizant/: AccountController.java
Week6/blogapp/src/: App.js
Week6/cohort-dashboard/src/: App.js
Week6/myfirstreact/src/: App.js
Week6/scorecalculatorapp/src/: App.js
Week6/studentapp/src/Components/: About.js  Contact.js  Home.js
Week7/bloggerapp/src/: App.js
Week7/cricketapp/src/: App.js
Week7/eventexamplesapp/src/: App.js
Week7/officespacerentalapp/src/: App.js
Week7/ticketbookingapp/src/: App.js
Week8/: Readme.md
(+5 files in other folders)
